apiVersion: v1
kind: ConfigMap
metadata:
  name: elastifile
data:
  # managementAddress should start with https://
  managementAddress: https://${MGMT_ADDR}
  managementUserName: ${MGMT_USER}
  nfsAddress: ${NFS_ADDR}
