apiVersion: v1
kind: ConfigMap
metadata:
  name: elastifile
data:
  # managementAddress should start with https://
  managementAddress: https://35.187.172.112
  managementUserName: admin
  nfsAddress: 10.255.255.1
