apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: elastifile
provisioner: elastifileio/ecfs-provisioner-csi
parameters:
  csiProvisionerSecretName: password-rest
  csiProvisionerSecretNamespace: default
  username: admin
reclaimPolicy: Delete 

