apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: elastifile
provisioner: csi-ecfsplugin
reclaimPolicy: Delete 
parameters:
  # Note - only string values are accepted in parameters
  
  # Supported userMapping values: no_mapping, remap_root, remap_all
  userMapping: no_mapping
  userMappingUid: "0"
  userMappingGid: "0"
  exportUid: "1030"
  exportGid: "1040"
  permissions: "777"
  defaultVolumeSize: 100GiB
  # Supported access values: read_write, read_only, list_only, no_access
  access: read_write

  # The config map and secrets have to contain ECFS cluster details (IP addresses and user credentials)
  csiProvisionerSecretName: elastifile
  csiProvisionerSecretNamespace: default
  csiProvisionerConfigMapName: elastifile

