apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: elastifile
provisioner: csi-ecfsplugin
parameters:
  csiProvisionerSecretName: elastifile
  csiProvisionerSecretNamespace: default
  username: admin
reclaimPolicy: Delete 
