apiVersion: v1
kind: Secret
metadata:
  name: csi-ecfs-secret
  namespace: default
data:
  # Required if provisionVolume is set to false
  userID: BASE64-ENCODED-VALUE
  userKey: BASE64-ENCODED-VALUE

  # Required if provisionVolume is set to true
  adminID: BASE64-ENCODED-VALUE
  adminKey: BASE64-ENCODED-VALUE
